# TaskMarch

April01WebSocketApp/: pom.xml
April01WebSocketApp/src/main/java/org/mandal/chat/april01websocketapp/: April01WebSocketAppApplication.java
April01WebSocketApp/src/main/java/org/mandal/chat/april01websocketapp/config/: WebSocketConfig.java
April01WebSocketApp/src/main/java/org/mandal/chat/april01websocketapp/controller/: WebSocketController.java
April01WebSocketApp/src/main/java/org/mandal/chat/april01websocketapp/model/: Request.java
April01WebSocketApp/src/main/resources/: application.properties
April01WebSocketApp/src/main/resources/static/: app.js  employee.html  hrportal.html
April01WebSocketApp/src/test/java/org/mandal/chat/april01websocketapp/: April01WebSocketAppApplicationTests.java
Coupling/src/com/practice/: A.java  B.java  C.java  D.java  E.java  F.java
DeployingApp/: pom.xml
DeployingApp/src/main/java/com/deploy/: DeployingAppApplication.java  ServletInitializer.java
DeployingApp/src/main/java/com/deploy/config/: WebSocketConfig.java
DeployingApp/src/main/java/com/deploy/controller/: MyController.java
DeployingApp/src/main/java/com/deploy/model/: Greeting.java  HelloMessage.java
DeployingApp/src/main/resources/: application.properties
DeployingApp/src/test/java/com/deploy/: DeployingAppApplicationTests.java
MavenMultiModuleProject/: pom.xml
MavenMultiModuleProject/src/main/java/com/main-project/: App.java  AppConfig.java  HelloController.java
MavenMultiModuleProject/src/test/java/com/main-project/: HelloControllerTest.java
MultimoduleProject/: pom.xml
MultimoduleProject/Module1/: pom.xml
MultimoduleProject/Module1/src/main/java/com/mainproject/module1/: Module1Application.java
MultimoduleProject/Module1/src/test/java/com/mainproject/module1/: Module1ApplicationTests.java
MultimoduleProject/src/main/java/com/mainproject/multimoduleproject/: MultimoduleProjectApplication.java
MultimoduleProject/src/main/resources/: application.properties
MultimoduleProject/src/test/java/com/mainproject/multimoduleproject/: MultimoduleProjectApplicationTests.java
Project/KafkaAndWebSockets/: pom.xml
Project/KafkaAndWebSockets/src/main/resources/: application.properties
Project/kafka-demo/src/main/resources/: application.yml
SpringBootWebSocketApplication001/: pom.xml
SpringBootWebSocketApplication001/src/main/java/nihar/controller/: MyController.java  RestControllers.java
SpringBootWebSocketApplication001/src/main/java/nihar/entity/: Greeting.java
SpringBootWebSocketApplication001/src/main/java/nihar/model/: MyObject.java  RequestStatus.java
SpringBootWebSocketApplication001/src/main/java/nihar/repository/: GreetingRepository.java
SpringBootWebSocketApplication001/src/main/java/nihar/service/: GreetingService.java
SpringBootWebSocketApplication001/src/main/java/org/mandal/chat/springbootwebsocketapplication001/: SpringBootWebSocketApplication001Application.java
SpringBootWebSocketApplication001/src/main/resources/: application.properties
SpringBootWebSocketApplication001/src/main/resources/static/: app.js  employee.html  employee19.js  employee69.html  greetings.html  hr.html  hr.js  hr19.js  hr69.html  index.html
SpringBootWebSocketApplication001/src/main/resources/templates/: employee.html  employee9.html  hr.html  hr9.html  hr9.js
SpringBootWebSocketApplication001/src/test/java/org/mandal/chat/springbootwebsocketapplication001/: SpringBootWebSocketApplication001ApplicationTests.java
TaskApplicaion001/: pom.xml
TaskApplicaion001/src/main/java/org/mandal/chat/taskapplicaion001/: TaskApplicaion001Application.java
TaskApplicaion001/src/main/resources/: application.properties
TaskApplicaion001/src/main/resources/templates/: index.html  save.html
TaskApplicaion001/src/test/java/org/mandal/chat/taskapplicaion001/: TaskApplicaion001ApplicationTests.java
WebSocketPractice001/: pom.xml
WebSocketPractice001/src/main/resources/: application.properties
(+42 files in other folders)
