spring.application.name=SpringBootWebSocketApplication001
server.port=9098
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greetings_db
spring.datasource.username=nihar
spring.datasource.password=mandal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update